<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>トップ</title>
</head>
<body link="blue" vlink="blue" alink="blue">
{% load static %}
<style>
    p {
        border-bottom: thin solid white;
        font-size: 80%;
    }

    td {
        font-weight: bold;
    }

    table, a {
        padding: 0;
        margin: 0em;
    }

    button {
        font-weight: bold;
        color: black;
        width: 8.2em;
        height: 2.4em;
        padding: 0;
        margin: 0;
        box-shadow: 2px 2px 2px 1px #999999;
    }

    button:active {
        -webkit-transform: translateY(2px);
        transform: translateY(2px); /*沈むように*/
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
        background-image: linear-gradient(#EEEEEE 0%, #EEEEEE 100%);
    }

    h1.top {
        position: fixed;
        background-color: white;
        left: 0;
        right: 0;
        top: 0;
        height: 51px;
        padding: 8px 0 5px 0;
        border-bottom: 1px solid black;
        margin: 0;
        box-shadow: 0px 3px 4px #999999;
    }

    a#hov {
        color: #222222;
    }

    img#rad {
        border: 1px solid white;
    }

    img#rad:hover {
        color: #222222;
        box-shadow: 4px 6px 6px #999999;
        border: 1px solid #EEEEEE;
        border-radius: 11px;
    }

</style>
<h1 class="top">
    <a href="{% url 'week' %}"
       style="color: black; font-size: 0.6em; text-decoration: none; margin-left: 1em">
        <img src="{% static 'recipe/yakisoba.jpg'%}" style="height: 40px; width: 160px; margin-right: 50px">
    </a>
    <a href="{% url 'index' %}" id="hov"
       style="color: black; font-size: 0.6em; text-decoration: none; margin-left: 1em">
        <img id="rad" src="{% static 'recipe/bar.jpg'%}" style="height: 50px; width: 100px">
    </a>
    <a href="{% url 'recipe_list' %}" id="hov"
       style="color: black; font-size: 0.6em; text-decoration: none; margin-left: 1em">
        <img id="rad" src="{% static 'recipe/scope.jpg'%}" style="height: 50px; width: 100px">
    </a>
    <a href="{% url 'recipe' %}" id="hov"
       style="color: black; font-size: 0.6em; text-decoration: none; margin-left: 1em">
        <img id="rad" src="{% static 'recipe/recipe.jpg'%}" style="height: 50px; width: 100px">
    </a>
    <a href="{% url 'out' %}"
       style="color: black; font-size: 0.6em; text-decoration: none;margin-left: 400px; margin-right: 20px">
        <img src="{% static 'recipe/user.svg'%}" style="height: 30px; width: 60px">
    </a>
</h1>


<div style="float: left; margin-top: 6em">
    <form method="get" action="{% url 'week' %}">
        {% csrf_token %}

        <a href="{% url 'week' week_previous.year week_previous.month  week_previous.day %}">前週</a>
        <span>{{ week_first | date:"Y年m月d日" }}〜{{ week_last | date:"Y年m月d日" }}</span>
        <a href="{% url 'week' week_next.year week_next.month  week_next.day %}">次週</a>
        <a href="{% url 'week' %}" style="font-size: 2em">今週</a>

        <table cellspacing="0" cellpadding="1" bordercolor="gray" , frame="hsides" , rules="all">
            <thead>

            <tr>
                <td></td>
                {% for w in week_names %}
                {% if w == "日" %}
                <th bgcolor="#a52a2a" style="text-align: center; color: white">{{ w }}</th>
                {% elif w == "土" %}
                <th bgcolor="#87ceeb" style="text-align: center; color: white">{{ w }}</th>
                {% else %}
                <th bgcolor="" style="text-align: center; color: black">{{ w }}</th>
                {% endif %}

                {% endfor %}
                <td></td>
            </tr>
            </thead>
            <tbody>
            <tr>

                <td></td>
                {% for day in week_days %}
                {% if now == day %}
                <td bgcolor="#adff2f" , width="120" , height="40" , style="text-align: center; border: 2px solid black">
                    {% elif day == d %}
                <td bgcolor="orange" , width="120" , height="40" ,
                    style="text-align: center; border: 2px solid mediumvioletred">
                    {% else %}
                <td bgcolor="#f5f5f5" width="120" , height="40" , style="text-align: center; border: 2px solid black">
                    {% endif %}
                    <button type="submit"
                            formaction="{% url 'change' week_first.year week_first.month  week_first.day %}" name="day"
                            value="{{day}}">
                        {{ day | date:"m/d" }}
                    </button>
                </td>
                {% endfor %}
                <td></td>

            </tr>
            {% for name, time in food.items %}
            <tr>
                <td height="45">{{name}}</td>
                {% for day in time %}
                <td>
                    {% for i in day %}
                    {% for list in Recipe %}
                    {% if list.name == i %}
                    {% if i|length <= 8 %}
                    <p><a href='{% url "detail" list.pk %}'>{{i}}</a></p>
                    {% else %}
                    <p>
                        <a href='{% url "detail" list.pk %}'>{{i.0}}{{i.1}}{{i.2}}{{i.3}}{{i.4}}{{i.5}}{{i.6}}{{i.7}}…</a>
                    </p>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}

            </tbody>
        </table>
    </form>
</div>


</body>
</html>