<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>レシピリスト</title>
</head>
{% load static %}
<style>
    a#hov {
        color: #222222;
        text-shadow: 3px 3px 3px darkgrey;
    }

    a#hov:hover {
        color: #222222;
        text-shadow: 1px 1px 1px #999999;
    }

    h1.top {
        position: fixed;
        background-color: white;
        left: 0;
        right: 0;
        top: 0;
        height: 51px;
        padding: 8px 0 5px 0;
        border-bottom: 1px solid black;
        margin: 0;
        box-shadow: 0px 3px 4px #999999;
    }

    img#rad {
        border: 1px solid white;
    }

    img#rad:hover {
        color: #222222;
        box-shadow: 1px 2px 2px #999999;
        border: 1px solid #EEEEEE;
        border-radius: 11px;
    }

</style>
<body>
<h1 class="top">
    <a href="{% url 'week' %}"
       style="color: black; font-size: 0.6em; text-decoration: none; margin-left: 1em">
        <img src="{% static 'recipe/yakisoba.jpg'%}" style="height: 40px; width: 160px; margin-right: 50px">
    </a>
    <a href="{% url 'index' %}" id="hov"
       style="color: black; font-size: 0.6em; text-decoration: none; margin-left: 1em">
        <img id="rad" src="{% static 'recipe/bar.jpg'%}" style="height: 50px; width: 100px">
    </a>
    <a href="{% url 'recipe_list' %}" id="hov"
       style="color: black; font-size: 0.6em; text-decoration: none; margin-left: 1em">
        <img id="rad" src="{% static 'recipe/scope.jpg'%}" style="height: 50px; width: 100px">
    </a>
    <a href="{% url 'recipe' %}" id="hov"
       style="color: black; font-size: 0.6em; text-decoration: none; margin-left: 1em">
        <img id="rad" src="{% static 'recipe/recipe.jpg'%}" style="height: 50px; width: 100px">
    </a>
    <a href="{% url 'out' %}"
       style="color: black; font-size: 0.6em; text-decoration: none;margin-left: 400px; margin-right: 20px">
        <img src="{% static 'recipe/user.svg'%}" style="height: 30px; width: 60px">
    </a>
</h1>

<h2 style="margin-top: 80px">{{user.username}}さんのレシピ</h2>

{% for list in object_list %}
{% if user == list.user %}
<p>● <a href='{% url "detail" list.pk %}'>{{list.name}}</a></p>

{% endif %}
{% endfor %}

<h2>みんなのレシピ</h2>
{% for list in object_list %}
{% if list.pub %}

<p>● <a href='{% url "detail" list.pk %}'>{{list.name}}</a></p>

{% endif %}
{% endfor %}
</body>
</html>