<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>リスト</title>
</head>
<body>
<style>
    p {
        font-size: 1.4em;
        margin: 0.2em;
    }

    h1 {
        font-size: 3em;
        text-align: center;
    }

    h2 {
        color: orange;
        text-align: center;
        font-size: 2em;
    }

    a {
        display: block;
        font-size: 350%;
        margin-right: auto;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        width: 5em;
        height: 1.5em;
    }

    input#it {
        width: 1.4em;
        height: 1.4em;
        font-size: 1em;
        margin: 0;
    }

    #sub {
        position: fixed;
        bottom: 150px;
        right: 20px;
        font-size: 3em;
        color: red;
    }

    div {
        margin-left: 2em;
    }

    #uuum {
        font-weight: bold; /*太字に*/
        color: white; /*文字を白に*/
        padding: 5px 10px; /*内側の余白*/
        border-radius: 20px; /*角を丸くする*/
        font-family: 'Avenir', 'Arial'; /*フォントをいい感じに*/
        text-align: center;
    }

</style>

<h1>食品名リスト</h1>
<h2>種類別に並んでいます</h2>
<a href="{% url 'index' %}">戻る</a>

<form action="{% url 'list_index' %}" method="post">
    <div style="float: left">
        {% csrf_token %}
        <p id="uuum" style="background: yellowgreen">野菜・果物・きのこ</p>
        {% for i in lists_1 %}
        <p><input id="it" type="checkbox" name="checkbox" value={{ i }}>{{ i }}</p>
        {% endfor %}
    </div>
    <div style="float: left">
        {% csrf_token %}
        <p id="uuum" style="background: crimson">豆・魚・肉・乳</p>
        {% for i in lists_2 %}
        <p><input id="it" type="checkbox" name="checkbox" value={{ i }}>{{ i }}</p>
        {% endfor %}
    </div>
    <div style="float: left">
        {% csrf_token %}
        <p id="uuum" style="background: gold">穀物・芋・調味料</p>
        {% for i in lists_0 %}
        <p><input id="it" type="checkbox" name="checkbox" value={{ i }}>{{ i }}</p>
        {% endfor %}


    <p><input id="sub" type="submit" value="追加する"></p>
</form>
</body>
</html>