<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>トップページ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
    h1 {
        color: white;
        font-size: 300%;
        background: orange;
        font-weight: bold;
    }

    h3 {
        margin-top: 1em;
        margin-bottom: 2em;
    }

    * {
        text-align: center;
    }

    .link_button {
        display: block;
        font-weight: bold; /*太字に*/
        background: skyblue; /*背景を水色に*/
        color: white; /*文字を白に*/
        padding: 5px 10px; /*内側の余白*/
        border-radius: 20px; /*角を丸くする*/
        font-family: 'Avenir', 'Arial'; /*フォントをいい感じに*/
        margin: 5em 2em 1em 3em;
    }

    #reset {
        background: gray; /*背景を水色に*/
        color: white; /*文字を白に*/
        padding: 5px 10px; /*内側の余白*/
        border-radius: 20px; /*角を丸くする*/
        font-family: 'Avenir', 'Arial'; /*フォントをいい感じに*/
        margin: 5em 2em 1em 3em;
    }

    input#text1 {
        height: 2em;
        width: 7em;
        font-size: 140%;
    }

    input#text2 {
        height: 2em;
        width: 3em;
        font-size: 140%;
    }


    button#list {
        display: block;
        width: 10em;
        height: 2em;
        margin-left: auto;
        margin-top: 0.5em;
        font-size: 2em;
        font-weight: bold; /*太字に*/
        background: yellowgreen; /*背景を色に*/
        color: white; /*文字を白に*/
        padding: 5px 10px; /*内側の余白*/
        border-radius: 20px; /*角を丸くする*/
        font-family: 'Avenir', 'Arial'; /*フォントをいい感じに*/

    }

    div {
        margin: 1em 1em 1em 1em;
    }

    #submit {
        position: fixed;
        bottom: 0px;
        right: 50px;
        text-align: center;
        font-size: 2.8em;
        background: darkgreen;
    }

</style>


<h1>トップページ</h1></p>

<h3>'食品名'と'量'を入力してください(最大20品目）</h3>
<a id="reset" href="{% url 'reset' %}">リセット</a>



<form method="post" action="{% url 'output' %}" , id='post'>

    <button id="list" type="submit" formaction="{% url 'list' %}">リストから追加する</button>

    {% csrf_token %}
    <div>
        ①<input id='text1' type="text" name="food" value={{ checkedfood.0 }}> x <input id='text2' type="text"
                                                                                      name="weight" value={{ checkweight.0 }}> g
        ②<input id='text1' type="text" name="food" value={{ checkedfood.1 }}> x <input id='text2' type="text"
                                                                                      name="weight" value={{ checkweight.1 }}> g
    </div>
    <div>
        ➂<input id='text1' type="text" name="food" value={{ checkedfood.2 }}> x <input id='text2' type="text"
                                                                                      name="weight" value={{ checkweight.2 }}> g
        ④<input id='text1' type="text" name="food" value={{ checkedfood.3 }}> x <input id='text2' type="text"
                                                                                      name="weight" value={{ checkweight.3 }}> g
    </div>
    <div>
        ⑤<input id='text1' type="text" name="food" value={{ checkedfood.4 }}> x <input id='text2' type="text"
                                                                                      name="weight" value={{ checkweight.4 }}> g
        ⑥<input id='text1' type="text" name="food" value={{ checkedfood.5 }}> x <input id='text2' type="text"
                                                                                      name="weight" value={{ checkweight.5 }}> g
    </div>
    <div>
        ⑦<input id='text1' type="text" name="food" value={{ checkedfood.6 }}> x <input id='text2' type="text"
                                                                                      name="weight" value={{ checkweight.6 }}> g
        ⑧<input id='text1' type="text" name="food" value={{ checkedfood.7 }}> x <input id='text2' type="text"
                                                                                      name="weight" value={{ checkweight.7 }}> g
    </div>
    <div>
        ⑨<input id='text1' type="text" name="food" value={{ checkedfood.8 }}> x <input id='text2' type="text"
                                                                                      name="weight" value={{ checkweight.8 }}> g
        ⑩<input id='text1' type="text" name="food" value={{ checkedfood.9 }}> x <input id='text2' type="text"
                                                                                      name="weight" value={{ checkweight.9 }}> g
    </div>
    <div>
        ⑪<input id='text1' type="text" name="food" value={{ checkedfood.10 }}> x <input id='text2' type="text"
                                                                                       name="weight" value={{ checkweight.10 }}> g
        ⑫<input id='text1' type="text" name="food" value={{ checkedfood.11 }}> x <input id='text2' type="text"
                                                                                       name="weight" value={{ checkweight.11 }}> g
    </div>
    <div>
        ⑬<input id='text1' type="text" name="food" value={{ checkedfood.12 }}> x <input id='text2' type="text"
                                                                                       name="weight" value={{ checkweight.12 }}> g
        ⑭<input id='text1' type="text" name="food" value={{ checkedfood.13 }}> x <input id='text2' type="text"
                                                                                       name="weight" value={{ checkweight.13 }}> g
    </div>
    <div>
        ⑮<input id='text1' type="text" name="food" value={{ checkedfood.14 }}> x <input id='text2' type="text"
                                                                                       name="weight" value={{ checkweight.14 }}> g
        ⑯<input id='text1' type="text" name="food" value={{ checkedfood.15 }}> x <input id='text2' type="text"
                                                                                       name="weight" value={{ checkweight.15 }}> g
    </div>
    <div>
        ⑰<input id='text1' type="text" name="food" value={{ checkedfood.16 }}> x <input id='text2' type="text"
                                                                                       name="weight" value={{ checkweight.16 }}> g
        ⑱<input id='text1' type="text" name="food" value={{ checkedfood.17 }}> x <input id='text2' type="text"
                                                                                       name="weight" value={{ checkweight.17 }}> g
    </div>
    <div>
        ⑲<input id='text1' type="text" name="food" value={{ checkedfood.18 }}> x <input id='text2' type="text"
                                                                                       name="weight" value={{ checkweight.18 }}> g
        ⑳<input id='text1' type="text" name="food" value={{ checkedfood.19 }}> x <input id='text2' type="text"
                                                                                       name="weight" value={{ checkweight.19 }}> g
    </div>


    <input class="link_button" id="submit" type="submit" , value='栄養を表示する'>

</form>
<a class="link_button" id='logout' href="{% url 'out' %}">ログアウト</a>
</body>
</html>